# DiligentEngineNET

./: .gitignore  DiligentEngineNET.sln  README.md  jakefile.js  package.json
.github/workflows/: _build-bindings.yml  _build-native.yml  _build_bindings.yml  _generate.yml  _publish.yml  build-native.yml  generate.yml  main.yml
BuildScripts/: BuildTasks.js  CiTasks.js  GenerateTasks.js  PackTasks.js  ProcessUtils.js  TestsTask.js
CodeGenerator/: CSharpCodeGenerator.cs  CodeChunk.cs  CodeGenerator.csproj  CppCodeGenerator.cs  ExclusionList.cs  ICodeGenerator.cs  Program.cs  Remapper.cs
CodeGenerator/CodeBuilders/: CSharpBuilder.cs  CppBuilder.cs
CodeGenerator/Utils/: AstUtils.cs  CSharpUtils.cs  CodeUtils.cs  CppTypeUtils.cs
DiligentCore/: ApiExtensionsInterop.cs  Constants.cs  DiligentCore.cs  DiligentCore.csproj  NativeObjectDestroyedException.cs  NativeObjectRegistry.cs  NativeWindow.cs
DiligentCore.TestRunner/: DiligentCore.TestRunner.csproj  Program.cs
DiligentCore.Tests/: BaseFactoryTest.cs  BasePipelineStateTest.cs  BaseRenderTest.cs  BufferTest.cs  DataBlobTest.cs  DearchiverTest.cs  DeviceContextTest.cs  DiligentCore.Tests.csproj  DiligentCoreTest.cs  DiligentObjectTest.cs  EngineFactoryD3D11Test.cs  EngineFactoryD3D12Test.cs  EngineFactoryOpenGlTest.cs  EngineFactoryTest.cs  EngineFactoryVkTest.cs  FileStreamTest.cs  GraphicsPipelineStateTest.cs  Program.cs  ResourceMappingTest.cs  SamplerTest.cs  ShaderResourceBindingTest.cs  ShaderSourceInputStreamFactoryTest.cs  ShaderTest.cs  SwapChainTest.cs  TextureTest.cs
DiligentCore.Tests/Properties/: launchSettings.json
DiligentCore.Tests/Structs/: BindSparseResourceMemoryAttribsTest.cs  EngineD3D12CreateInfoTest.cs  RenderPassDescTest.cs
DiligentCore.Tests/Theories/: UnmanagedTest.cs
DiligentCore.Tests/Utils/: DebugOutput.cs  SystemUtils.cs  TestWindow.cs
DiligentCore/Implementations/: BottomLevelASImpl.cs  BufferImpl.cs  BufferViewImpl.cs  CommandListImpl.cs  CommandQueueImpl.cs  DataBlobImpl.cs  DearchiverImpl.cs  DeviceContextImpl.cs  DeviceMemoryImpl.cs  DeviceObjectImpl.cs  DiligentObjectImpl.cs  DisplayModeAttribsImpl.cs  EngineFactoryD3D11Impl.cs  EngineFactoryD3D12Impl.cs  EngineFactoryImpl.cs  EngineFactoryOpenGLImpl.cs  EngineFactoryVkImpl.cs  FenceImpl.cs  FileStreamImpl.cs  FramebufferImpl.cs  GraphicsAdapterInfoImpl.cs  HLSLGLSL2ConverterImpl.cs  NativeObject.cs  PipelineResourceSignatureImpl.cs  PipelineStateCacheImpl.cs  PipelineStateImpl.cs  QueryImpl.cs  ReferenceCountersImpl.cs  RenderDeviceImpl.cs  RenderPassImpl.cs  ResourceMappingImpl.cs  SamplerImpl.cs  ShaderBindingTableImpl.cs  ShaderImpl.cs  ShaderResourceBindingImpl.cs  ShaderResourceVariableImpl.cs  ShaderSourceInputStreamFactoryImpl.cs  SwapChainImpl.cs  TextureImpl.cs  TextureViewImpl.cs  (+3 more)
DiligentCore/Implementations/Structs/: BindSparseResourceMemoryAttribsImpl.cs  BottomLevelASDescImpl.cs  BufferDescImpl.cs  ComputePipelineStateCreateInfoImpl.cs  DepthStencilStateDescImpl.cs  DeviceMemoryCreateInfoImpl.cs  DeviceMemoryDescImpl.cs  DispatchComputeAttribsImpl.cs  DispatchTileAttribsImpl.cs  DrawAttribsImpl.cs  DrawIndexedAttribsImpl.cs  DrawIndexedIndirectAttribsImpl.cs  DrawIndirectAttribsImpl.cs  DrawMeshAttribsImpl.cs  DrawMeshIndirectAttribsImpl.cs  EngineCreateInfoImpl.cs  EngineD3D11CreateInfoImpl.cs  EngineD3D12CreateInfoImpl.cs  EngineOpenGlCreateInfoImpl.cs  EngineVkCreateInfoImpl.cs  FramebufferDescImpl.cs  GraphicsPipelineDescImpl.cs  GraphicsPipelineStateCreateInfoImpl.cs  INTERFACE_ID_Impl.cs  InputLayoutDescImpl.cs  LayoutElementImpl.cs  MultiDrawAttribsImpl.cs  MultiDrawIndexedAttribsImpl.cs  PipelineResourceDescImpl.cs  PipelineResourceSignatureDescImpl.cs  PipelineStateCacheCreateInfoImpl.cs  PipelineStateCreateInfoImpl.cs  PipelineStateDescImpl.cs  RasterizerStateDescImpl.cs  RayTracingPipelineStateCreateInfoImpl.cs  RenderPassAttachmentDescImpl.cs  RenderTargetBlendDescImpl.cs  ResourceMappingCreateInfoImpl.cs  SampleDescImpl.cs  SamplerDescImpl.cs  (+12 more)
DiligentCore/Interfaces/: IBottomLevelAS.cs  IBuffer.cs  IBufferView.cs  ICommandList.cs  ICommandQueue.cs  ICommandQueueD3D12.cs  IDataBlob.cs  IDearchiver.cs  IDeviceContext.cs  IDeviceMemory.cs  IDeviceObject.cs  IDeviceObjectNativeHandle.cs  IDeviceObjectState.cs  IDiligentObject.cs  IEngineFactory.cs  IEngineFactoryD3D11.cs  IEngineFactoryD3D12.cs  IEngineFactoryOpenGL.cs  IEngineFactoryVk.cs  IFence.cs  IFileStream.cs  IFramebuffer.cs  IHLSL2GLSLConverter.cs  IMemoryAllocator.cs  INativeObject.cs  IPipelineResourceSignature.cs  IPipelineState.cs  IPipelineStateCache.cs  IQuery.cs  IReferenceCounters.cs  IRenderDevice.cs  IRenderPass.cs  IResourceMapping.cs  ISampler.cs  IShader.cs  IShaderBindingTable.cs  IShaderResourceBinding.cs  IShaderResourceVariable.cs  IShaderSourceInputStreamFactory.cs  ISwapChain.cs  (+4 more)
DiligentCore/Null/: NullDeviceObject.cs  NullFence.cs  NullReferenceCounters.cs
DiligentCore/Utils/: DiligentDescFactory.cs  DiligentLibraryResolver.cs  DiligentObjectsFactory.cs  StringAllocator.cs
DiligentCoreGlue/: Api.h  ApiExtensions.cpp  CMakeLists.txt  EngineFactoryExtensions.cpp  Factories.cpp  TestUtils.cpp  WindowHandle.h
