<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir)/net-build/Lib</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <NoWarn>1701;1702;CS0108</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <!-- Include all generated .cs files -->
        <Compile Include="..\code\NET\*.cs">
            <Link>Bindings\%(Filename)%(Extension)</Link>
        </Compile>
        <Content Include="$(SolutionDir)\glue-build\bin\$(Configuration)\DiligentCore.dll">
            <Link>runtimes/win-x64/native/DiligentCoreLib.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(SolutionDir)\glue-build\bin\$(Configuration)\D3Dcompiler_47.dll">
            <Link>runtimes/win-x64/native/D3Dcompiler_47.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(SolutionDir)\glue-build\bin\$(Configuration)\dxcompiler.dll">
            <Link>runtimes/win-x64/native/dxcompiler.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(SolutionDir)\glue-build\bin\$(Configuration)\dxil.dll">
            <Link>runtimes/win-x64/native/dxil.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(SolutionDir)\glue-build\bin\$(Configuration)\spv_dxcompiler.dll">
            <Link>runtimes/win-x64/native/spv_dxcompiler.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
