<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir)/net-build/TestRunner</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnitLite" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiligentCore.Tests\DiligentCore.Tests.csproj" />
    </ItemGroup>
</Project>
