<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <OutputPath>$(SolutionDir)/net-build/CodeGenerator</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CppAst" Version="0.20.2" />
      <PackageReference Include="Humanizer" Version="3.0.0-beta.54" />
    </ItemGroup>

</Project>
